<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				
			}
			.bigbox{
				width: 350px;
				height: 560px;
				background-color: #cccccc;
				margin: 20px auto 0px;
				border: solid 1px #cccccc; 
			}
			.bigbox button{
				background-color: #999999;
				width:100px;
				height: 100px;
				float: left;
				margin-top: 10px;
				margin-left: 12px;
				text-align: center;
				line-height: 50px;
				color: white;
				font-size: 35px;
				border: solid 1px #999999; 
			}

			.bigbox button:last-child{
				width: 324px;
				height: 100px;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="bigbox">
			<button value="一月份好!">1<br>Jan</button>
			<button value="二月份好!">2<br>Jan</button>
			<button value="三月份好!">3<br>Jan</button>
			<button value="四月份好！">4<br>Jan</button>
			<button value="五月份好！">5<br>Jan</button>
			<button value="六月份好！">6<br>Jan</button>
			<button value="七月份好！">7<br>Jan</button>
			<button value="八月份好！">8<br>Jan</button>
			<button value="九月份好！">9<br>Jan</button>
			<button value="十月份好！">10<br>Jan</button>
			<button value="十一月份好！">11<br>Jan</button>
			<button value="十二月份好！">12<br>Jan</button>
			<button class="anniu">欢迎</button>
			
		</div>
	</body>
	<script src="js/日历.js" type="text/javascript" charset="utf-8"></script>
</html>
